import { setAuthState } from "@/redux/features/auth-slice";
import { getCookie } from "cookies-next";
import axios from "axios";
import { useDispatch } from "react-redux";

import { AppDispatch } from "@/redux/store";


const dispatch = useDispatch<AppDispatch>();

 // ---------------------------------------------------------------

  // const fetchUser = async () => {
  //   dispatch(
  //     setAuthState({
  //       loading: true,
  //       data: null,
  //       error: null,
  //     })
  //   );
  //   try {
  //     const jwt = getCookie("jwt");
  //     console.log("jwt in try", jwt);

  //     if (!jwt) {
  //       dispatch(
  //         setAuthState({
  //           loading: false,
  //           data: null,
  //           error: null,
  //         })
  //       );

  //       const response = await axios.get("http://localhost:3000/api/auth/me", {
  //         headers: {
  //           Authorization: `Bearer ${jwt}`,
  //         },
  //       });

  //       axios.defaults.headers.common["Authorization"] = `Bearer ${jwt}`;

  //       dispatch(
  //         setAuthState({
  //           loading: false,
  //           data: response.data,
  //           error: null,
  //         })
  //       );
  //     }
  //   } catch (error: any) {
  //     dispatch(
  //       setAuthState({
  //         loading: false,
  //         data: null,
  //         error: error.response.data.errorMessage,
  //       })
  //     );
  //   }
  // };

  // const userData = await fetchUser();

  // ---------------------------------------------------------------
