import { setAuthState } from "@/redux/features/auth-slice";
import { getCookie } from "cookies-next";
import axios from "axios";
import { useDispatch } from "react-redux";

import { AppDispatch } from "@/redux/store";
import { useEffect } from "react";

// ---------------------------------------------------------------

export const fetchUser = async (dispatch: AppDispatch) => {
  dispatch(
    setAuthState({
      loading: true,
      data: null,
      error: null,
    })
  );
  try {
    const jwt = getCookie("jwt");
    console.log("jwt in try", jwt);

    if (jwt) {
      const response = await axios.get("http://localhost:3000/api/auth/me", {
        headers: {
          Authorization: `Bearer ${jwt}`,
        },
      });

      axios.defaults.headers.common["Authorization"] = `Bearer ${jwt}`;

      dispatch(
        setAuthState({
          loading: false,
          data: response.data,
          error: null,
        })
      );
    } else {
      dispatch(
        setAuthState({
          loading: false,
          data: null,
          error: null,
        })
      );
    }
  } catch (error: any) {
    console.log("there was error", error);

    dispatch(
      setAuthState({
        loading: false,
        data: null,
        error: error.response.data.errorMessage,
      })
    );
  }
};

// // ---------------------------------------------------------------
